
application-description=@project.description@
application-version=@project.version@
application-name=@project.name@


server.port=18080
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:h2:file:~/db/product-service
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA / H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# JPA / HIBERNATE
# ===============================
# for local profile
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JPA
# ===============================
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# ===============================
## Hibernate Properties
# ===============================
hibernate.dialect=org.hibernate.dialect.H2Dialect
# for local profile
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000

#OpenAPI description
#springdoc.packagesToScan=
#springdoc.pathsToMatch=/v1, /api/balance/**

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

pagination.page.size.default = 10




