# SeSpringBootPetProjects

./: README.md
Docker/Base_Docker/BaseDockerSpringSample/mvn-docker-plugin/: Dockerfile  Readme.md  pom.xml
Docker/Base_Docker/BaseDockerSpringSample/mvn-docker-plugin/src/main/resources/: application-dev.properties
ElasticSearch/learn-eswithspring/fluxes-elasticsearch/: pom.xml
ElasticSearch/learn-eswithspring/fluxes-elasticsearch/src/main/resources/: application.yaml
GQL/gql-organization-spring/gql-organization-spring/: Readme.md  pom.xml
Multipart/spring-boot-file-upload-download-rest-api-example/: pom.xml
WebFlux/pet-projects/es-webflux-started-kit/: Ellastic.md  pom.xml  start_elastic.bat
WebFlux/pet-projects/es-webflux-started-kit/src/main/java/com/se/sample/: EsWebfluxStartedKitApplication.java
WebFlux/pet-projects/es-webflux-started-kit/src/main/resources/: application-local.properties
WebFlux/pet-projects/es-webflux-started-kit/src/test/java/com/se/sample/: CodeSnippletsTest.java
WebFlux/pet-projects/es-webflux-started-kit/src/test/resources/mock/product/: dao-products.json  response-product-item.json  response-product.json
email-notifications/mail-demo-server/: build.gradle  settings.gradle
email-notifications/mail-demo-server/gradle/wrapper/: gradle-wrapper.properties
email-notifications/mail-service/: build.gradle  settings.gradle
email-notifications/mail-service/gradle/wrapper/: gradle-wrapper.properties
email-notifications/mail-service/src/main/java/com/se/mail/service/: MailServiceApplication.java
email-notifications/mail-service/src/main/resources/: application.properties  application.yml
email-notifications/mail-service/src/main/resources/templates/: email-verification.ftl
email-notifications/mail-service/src/test/java/com/se/mail/service/: MailServiceApplicationTests.java
email-notifications/ses-spring-boot/: .gitignore  build.gradle  settings.gradle
email-notifications/ses-spring-boot/gradle/wrapper/: gradle-wrapper.properties
email-notifications/ses-spring-boot/src/main/java/app/: AppController.java  Application.java
email-notifications/ses-spring-boot/src/main/java/app/ses/: Mail.java
email-notifications/ses-spring-boot/src/main/resources/: application.properties  application.yml
email-notifications/ses-spring-boot/src/main/resources/templates/: email-template.html
integration-testing-gradle/spring-boot-teting-gradle/: build.gradle  settings.gradle
integration-testing-gradle/spring-boot-teting-gradle/src/main/java/com/se/sample/springboottetinggradle/: SpringBootTestingGradleApplication.java
integration-testing-gradle/spring-boot-teting-gradle/src/test/java/com/se/sample/springboottetinggradle/: RegisterUseCaseIntegrationTest.java  SpringBootTestingGradleApplicationTests.java
integration-testing/catalogue-item-api-testing-using-rest-assured/: Readme.md  pom.xml
integration-testing/catalogue-item-api-testing-using-rest-assured/src/main/java/com/se/sample/: CrudCatalogueApplication.java
integration-testing/catalogue-item-api-testing-using-rest-assured/src/main/java/com/se/sample/aspect/: LoggingAspect.java
integration-testing/catalogue-item-api-testing-using-rest-assured/src/main/java/com/se/sample/controller/: CatalogueController.java  CatalogueControllerAPIPaths.java
integration-testing/catalogue-item-api-testing-using-rest-assured/src/main/java/com/se/sample/exception/: ErrorCodes.java  ErrorResponse.java  ExceptionHandlerController.java  FileStorageException.java  (+1 more)
integration-testing/catalogue-item-api-testing-using-rest-assured/src/main/resources/: application.yml
integration-testing/catalogue-item-api-testing-using-rest-assured/src/test/java/com/se/sample/: RestAssuredCatalogueCRUDTest.java
jpa/base/jpa-enum-mapping/: HELP.md  build.gradle  settings.gradle
jpa/base/jpa-enum-mapping/gradle/wrapper/: gradle-wrapper.properties
jpa/base/jpa-enum-mapping/src/main/resources/: application.properties
jpa/migration/liquibase-gradle/: build.gradle  settings.gradle
jpa/migration/liquibase-gradle/gradle/wrapper/: gradle-wrapper.properties
jpa/migration/liquibase-gradle/src/main/resources/: application.properties
jpa/migration/liquibase-gradle/src/main/resources/db/changelog/: 20201117134154_changelog.xml  20201117134420_changelog.xml  20201117134838_changelog.xml  changelog-master.xml
kafka/kafka-consumer-in-java/: Readme.md  pom.xml
kafka/kafka-consumer-in-java/src/main/java/org/example/: ProducerDemo.java  ProducerDemoAsync.java
kafka/kafka-intellij-example/: Readme.md  pom.xml
kafka/kafka-intellij-example/scripts/: start-kafka-server.cmd  start-zookeeper.cmd
kafka/kafka-intellij-example/src/main/java/com/se/sample/: HelloProducer.java
logging/spring-log-demo/: pom.xml
logging/spring-log-demo/src/main/resources/: application.properties
spring-documentation/gradle-ascii-doc-demo/: FruitResourceTest  Readme.md  build.gradle  settings.gradle
spring-documentation/gradle-ascii-doc-demo/src/docs/asciidoc/: index.adoc
spring-documentation/gradle-ascii-doc-demo/src/main/java/com/se/sample/: OpenApiConfig.java
spring-documentation/gradle-ascii-doc-demo/src/test/java/com/se/sample/: SpeakerControllerTest.java  SpringDocSpeakerTopicApplicationTests.java  TopicDataBuilder.java
spring-documentation/maven-ascii-doc-plugin-demo/: README.md  Swagger.md  pom.xml
spring-documentation/maven-ascii-doc-plugin-demo/src/main/asciidoc/: My.adoc
spring-documentation/maven-ascii-doc-plugin-demo/src/main/java/com/se/springfoxexample/: SpringFoxConfig.java  SpringfoxExampleApplication.java
spring-documentation/maven-ascii-doc-plugin-demo/src/main/resources/: application.properties  swagger.properties
spring-documentation/maven-ascii-doc-plugin-demo/src/main/resources/static/: index.html
spring-documentation/maven-ascii-doc-plugin-demo/src/test/java/com/se/springfoxexample/: SpringfoxExampleApplicationTests.java
spring-documentation/openApi3/open-api-3-demo/: build.gradle  settings.gradle
spring-documentation/openApi3/open-api-3-demo/gradle/wrapper/: gradle-wrapper.properties
(+2666 files in other folders)
