initial-import.enabled=false


## elastic
spring.data.elasticsearch.client.reactive.endpoints=${ELASTIC_ADDRESS:localhost}:${ELASTIC_PORT:9200}
logging.level.org.springframework.data.elasticsearch.client=TRACE