******************************************************************************
______
| ___ \
| |_/ /  __ _  ___   ___    ______    ___   ___  _ __ __   __  ___  _ __
| ___ \ / _` |/ __| / _ \  |______|  / __| / _ \| '__|\ \ / / / _ \| '__|
| |_/ /| (_| |\__ \|  __/            \__ \|  __/| |    \ V / |  __/| |
\____/  \__,_||___/ \___|            |___/ \___||_|     \_/   \___||_|

${AnsiColor.BRIGHT_BLUE}:: jpa-spec :: Running Spring Boot ${spring-boot.version} :: Port #${server.port} :: ${AnsiColor.DEFAULT}

*******************************************************************************
