plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}


group = 'com.se.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


jar {
    baseName = 'appl'
    version = '1.0'
}


bootJar {
    archiveName = 'appl.jar'
    manifest {
        attributes 'Start-Class': 'com.se.sample.SpringDocSpeakerTopicApplication'
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile 'io.springfox:springfox-swagger2:2.6.1'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-core
  //  compile group: 'org.springdoc', name: 'springdoc-openapi-core', version: '1.1.3'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.25'

    // tag::test[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    // end::test[]
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

springBoot {
    buildInfo {
        properties {
            artifact = 'example-app'
            version = '1.2.3'
            group = 'com.example'
            name = 'Example application'
        }
    }
}
