url=jdbc:mysql://localhost:3306/db_dev?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=31323334
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
#
changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml

#referenceUrl= hibernate:spring:com.se.example.model?dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
#ignoreClasspathPrefix= true
