# get rid of problem where swagger-ui pulls up petstore config
springdoc.swagger-ui.disable-swagger-default-url=true

server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.enable.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.metrics.tags.application=my-microservice


#management.metrics.tags.tag=test

## actuator controls
#management.endpoints.enabled-by-default=true
#
#management.endpoint.prometheus.enabled=true
##management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=*
##management.endpoints.web.exposure.include=health,info,prometheus


# h2 in-memory database
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
# in-memory works as long as using Spring 'dev' profile
#spring.datasource.url=jdbc:h2:file:/logs/testdb.db
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# modifies default behavior, populates data after schema is updated
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# to work for non-embedded databases
spring.datasource.initialization-mode=always

# allow restarts on changes that need recompile
# but also restarts on config and template changes
spring.devtools.restart.enabled=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
