plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.liquibase.gradle' version '2.0.2'

}

//jar {
//    baseName = 'Demo'
//    version = '0.0.1-SNAPSHOT'
//    manifest {
//        attributes("Main-Class": "com.javanewb.staging.Application")
//    }
//}
//apply plugin: 'io.spring.dependency-management'

group = 'com.se.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    liquibaseRuntime.extendsFrom runtime
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.liquibase:liquibase-core'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    //liquibase dependency
    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
    liquibaseRuntime 'mysql:mysql-connector-java'
    liquibaseRuntime 'org.springframework.boot:spring-boot'
    liquibaseRuntime 'org.springframework:spring-orm'
    liquibaseRuntime 'javax.xml.bind:jaxb-api'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3' // Fix for https://liquibase.jira.com/browse/CORE-3212
    liquibaseRuntime sourceSets.main.output

    //runtimeOnly 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    liquibaseRuntime "org.yaml:snakeyaml:1.23"
}

diff.dependsOn compileJava
diffChangeLog.dependsOn compileJava

test {
    useJUnitPlatform()
}


project.ext.diffChangelogFile = 'src/main/resources/db/changelog/' + new Date().format('yyyyMMddHHmmss') + '_changelog.xml'

project.ext.a = 10
task helloWorld {
    doLast {
        println 'Welcome to JCG Gradle Tutorial: ' + a
        println '================================================='
    }
}

liquibase() {
    activities {
        main {
            driver 'com.mysql.cj.jdbc.Driver'
            url 'jdbc:mysql://127.0.0.1:3306/test?useSSL=false&allowPublicKeyRetrieval=true'
            username 'root'
            password '31323334'
            changeLogFile 'src/main/resources/db/changelog/changelog-master.xml'
            referenceUrl 'hibernate:spring:com.se.sample' +
                    '?dialect=' +
                    'org.hibernate.dialect.MySQL5Dialect' +
                    '&hibernate.physical_naming_strategy=' +
                    'org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy' +
                    '&hibernate.implicit_naming_strategy=' +
                    'org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
            defaultSchemaName ''
        }
        diffLog {
            driver 'com.mysql.cj.jdbc.Driver'
            url 'jdbc:mysql://127.0.0.1:3306/test?useSSL=false&allowPublicKeyRetrieval=true'
            username 'root'
            password '31323334'
            changeLogFile  project.ext.diffChangelogFile
            referenceUrl 'hibernate:spring:com.se.sample' +
                    '?dialect=' +
                    'org.hibernate.dialect.MySQL5Dialect' +
                    '&hibernate.physical_naming_strategy=' +
                    'org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy' +
                    '&hibernate.implicit_naming_strategy=' +
                    'org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
            defaultSchemaName ''
        }
    }

    runList = 'main, diffLog'


}

test {
    useJUnitPlatform()
}
