elasticsearch.host=127.0.0.1:9200
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=

springdoc.api-docs.groups.enabled=true

springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs