spring.application.name=ES-starting-work
spring.profiles.active=local
springdoc.swagger-ui.path=/
elasticsearch:
clustername:elasticsearch
#host: <aws-elastic-search-service-url>
host:http://localhost:9200
indexName:employee_index