<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.14 at 06:41:13 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com.se/gen">
    <schemaBindings map="false">
      <package name="se.com.example.gen"/>
    </schemaBindings>
    <bindings scd="~tns:UserRequest">
      <class ref="se.com.example.gen.UserRequest"/>
    </bindings>
    <bindings scd="~tns:UserResponse">
      <class ref="se.com.example.gen.UserResponse"/>
    </bindings>
  </bindings>
</bindings>

