<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.14 at 06:38:09 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/jaxb/gen">
    <schemaBindings map="false">
      <package name="com.baeldung.jaxb.gen"/>
    </schemaBindings>
    <bindings scd="~tns:UserRequest">
      <class ref="com.baeldung.jaxb.gen.UserRequest"/>
    </bindings>
    <bindings scd="~tns:UserResponse">
      <class ref="com.baeldung.jaxb.gen.UserResponse"/>
    </bindings>
  </bindings>
</bindings>

